{"version": 2, "width": 229, "height": 14, "timestamp": 1746736812, "idle_time_limit": 2.5, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.022456, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Workspace/research/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtcc\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                                                 \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m17:40:13\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[1.019769, "o", "\u001b[?25l"]
[1.019916, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.020991, "o", "\u001b]2;rzimmerdev@maverick:~/Workspace/research/tcc\u0007\u001b]1;../research/tcc\u0007\u001b]7;file://maverick/home/rzimmerdev/Workspace/research/tcc\u001b\\"]
[1.021096, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                    \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.022482, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Workspace/research/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtcc\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;76m>2 \u001b[38;5;178m+4 \u001b[38;5;178m!13 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                    \u001b[0m\u001b[49m\u001b[38;5;37mpy base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m17:40:13\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.022542, "o", "\u001b[?1h\u001b="]
[1.02281, "o", "\u001b[?25h"]
[1.022879, "o", "\u001b[?2004h"]
[1.622832, "o", "c"]
[1.623741, "o", "\bc\u001b[90md ..\u001b[39m\b\b\b\b"]
[1.723801, "o", "\bc\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.724582, "o", "\u001b[90mnda deactivate\u001b[39m\u001b[14D"]
[1.961095, "o", "\u001b[39mn"]
[2.023532, "o", "\u001b[39md"]
[2.110765, "o", "\u001b[39ma"]
[2.225688, "o", "\u001b[39m "]
[2.323798, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[2.324639, "o", "\u001b[90mctivate quant\u001b[39m\u001b[13D"]
[2.388008, "o", "\u001b[39mc"]
[2.603237, "o", "\u001b[39mt"]
[2.697116, "o", "\u001b[39mi"]
[2.786563, "o", "\u001b[39mv"]
[2.834822, "o", "\u001b[39ma"]
[2.957299, "o", "\u001b[39mt"]
[3.021645, "o", "\u001b[39me"]
[3.097707, "o", "\u001b[39m "]
[3.229275, "o", "\u001b[39mq"]
[3.289939, "o", "\u001b[39mu"]
[3.401964, "o", "\u001b[39ma"]
[3.46781, "o", "\u001b[39mn"]
[3.561912, "o", "\u001b[39mt"]
[3.711946, "o", "\u001b[?1l\u001b>"]
[3.712307, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[3.712378, "o", "conda activate quant\u001b[K\u001b[?25h"]
[3.712493, "o", "\r\r\n"]
[3.712782, "o", "\u001b]2;conda activate quant\u0007\u001b]1;conda\u0007"]
[3.952807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                    \r \r"]
[3.952921, "o", "\u001b]2;rzimmerdev@maverick:~/Workspace/research/tcc\u0007\u001b]1;../research/tcc\u0007"]
[3.955395, "o", "\u001b]7;file://maverick/home/rzimmerdev/Workspace/research/tcc\u001b\\"]
[3.973237, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Workspace/research/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtcc\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;76m>2 \u001b[38;5;178m+4 \u001b[38;5;178m!13 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;37mpy quant\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m17:40:16\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.973347, "o", "\u001b[?1h\u001b="]
[3.9737, "o", "\u001b[?2004h"]
[4.417121, "o", "conda activate quant"]
[4.614957, "o", "\u001b[20Dasciinema rec -i 2.5 2_envs_2_trainers.cast --overwrite"]
[5.210779, "o", "\u001b[55Dls                                                     \u001b[53D"]
[5.65274, "o", "\b\bpython -m pearl --n_envs 2 --n_trainers 2"]
[6.536364, "o", "\u001b[?1l\u001b>"]
[6.536741, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m python -m pearl --n_envs 2 --n_trainers 2\u001b[K\u001b[?25h"]
[6.53683, "o", "\r\r\n"]
[6.537162, "o", "\u001b]2;python -m pearl --n_envs 2 --n_trainers 2\u0007\u001b]1;python\u0007"]
[8.751599, "o", "Running with config: {'n_trainers': 2, 'n_envs': 2, 'k': 1, 'mesh': MeshConfig(name='pearl', host='localhost', port=5000), 'train': TrainConfig(rollout_length=2048, checkpoint_path='runs/', num_episodes=10, batch_size=64, learning_rate=0.001)}\r\n"]
[8.754111, "o", "\u001b[32mCurrently running \u001b[0m\u001b[32mn_envs\u001b[0m\u001b[32m=\u001b[0m\u001b[1;32m2\u001b[0m\u001b[32m, \u001b[0m\u001b[32mi\u001b[0m\u001b[32m=\u001b[0m\u001b[1;32m0\u001b[0m\r\n"]
[12.852523, "o", "Registered user with id 670c7ce713f54e159805c4a32aa9233c to 2 environments.\r\n"]
[12.883962, "o", "Registered user with id d65e6078b8b84365b4f530b8095e6ede to 2 environments.\r\n"]
[80.266913, "o", "Trainer 0 metrics:\r\ntrainer.act     | avg: 0.005037s | calls: 3336 | total: 16.803329s\r\ntrainer.step    | avg: 0.010657s | calls: 3336 | total: 35.551729s\r\ntrainer.reset   | avg: 0.000010s | calls: 3336 | total: 0.033477s\r\n"]
[80.266959, "o", "Trainer 1 metrics:\r\ntrainer.act     | avg: 0.005035s | calls: 3336 | total: 16.795196s\r\ntrainer.step    | avg: 0.010902s | calls: 3336 | total: 36.370220s\r\ntrainer.reset   | avg: 0.000013s | calls: 3336 | total: 0.044039s\r\n"]
[80.267783, "o", "\u001b[32mTraining finished successfully\u001b[0m\r\n"]
[80.669236, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                    \r \r"]
[80.669425, "o", "\u001b]2;rzimmerdev@maverick:~/Workspace/research/tcc\u0007\u001b]1;../research/tcc\u0007"]
[80.671851, "o", "\u001b]7;file://maverick/home/rzimmerdev/Workspace/research/tcc\u001b\\"]
[80.688048, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Workspace/research/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtcc\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;76m>2 \u001b[38;5;178m+4 \u001b[38;5;178m!15 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                       \u001b[0m\u001b[49m\u001b[38;5;101m\u001b[39mtook \u001b[0m\u001b[49m\u001b[38;5;101m1m 14s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m py quant\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m17:41:33\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[80.688164, "o", "\u001b[?1h\u001b="]
[80.688473, "o", "\u001b[?2004h"]
[83.00061, "o", "\u001b[?2004l\r\r\n"]
