/home/rzimmerdev/anaconda3/envs/quant/bin/python -m pearl 
Running with 1 envs and 1 trainers.
Training ended.
Results:
Wall time: 50.609052658081055, Loss: -1.4462022908528647, Num Updates: 300.0
Running with 2 envs and 1 trainers.
Training ended.
Results:
Wall time: 66.64837455749512, Loss: -1.2629882383346558, Num Updates: 570.0
Running with 4 envs and 1 trainers.
Training ended.
Results:
Wall time: 82.24807143211365, Loss: -1.601471274693807, Num Updates: 1120.0
Running with 8 envs and 1 trainers.
Training ended.
Results:
Wall time: 108.04923009872437, Loss: -1.3996372884385129, Num Updates: 2220.0
Running with 16 envs and 1 trainers.
Training ended.
Results:
Wall time: 158.6434359550476, Loss: -1.1025086480827742, Num Updates: 4415.0
Running with 32 envs and 1 trainers.
Training ended.
Results:
Wall time: 401.601931810379, Loss: -1.0753038863341013, Num Updates: 8810.0