This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: bibliography/apalikept.bst
Database file #1: bibliography/bibliography.bib
Warning--entry type for "Bradbury2018" isn't style-file defined
--line 3590 of file bibliography/bibliography.bib
You've used 25 entries,
            1935 wiz_defined-function locations,
            672 strings with 9951 characters,
and the built_in function-call counts, 10950 in all, are:
= -- 1056
> -- 525
< -- 15
+ -- 186
- -- 180
* -- 962
:= -- 1911
add.period$ -- 81
call.type$ -- 25
change.case$ -- 212
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 391
empty$ -- 718
format.name$ -- 217
if$ -- 2158
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 130
num.names$ -- 77
pop$ -- 167
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 712
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 342
(There was 1 warning)
