\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{2}{}\protected@file@percent }
\csname change@bibcite\endcsname
\def\bt@cited@list{}
\gdef\@extra@binfo{1}
\bt@save@list{1}
\gdef\@extra@binfo{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{3}{}\protected@file@percent }
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {section}{Referências}{4}{}\protected@file@percent }
\newlabel{Sec:1}{{}{4}{Referências}{}{}}
\@writefile{toc}{\par }
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
\gdef \@abspage@last{4}
