\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{2}{}\protected@file@percent }
\csname change@bibcite\endcsname
\def\bt@cited@list{}
\gdef\@extra@binfo{1}
\citation{Casella-Berger2011}
\citation{Gelman2007}
\bt@save@list{1}
\gdef\@extra@binfo{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referências}{3}{}\protected@file@percent }
\newlabel{Sec:1}{{1}{3}{Referências}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Estimates of libero ac erat vulputate feugiat non eu justo. Aenean blandit fermentum efficitur. Fusce faucibus turpis ac dolor sollicitudin, quis lobortis felis porttitor. Phasellus hendrerit quam sit amet erat fringilla, et bibendum ligula feugiat. Phasellus odio tortor, mollis ac cursus ut, fermentum ut orci. Vestibulum malesuada, justo vitae tincidunt posuere, nibh ipsum pellentesque mauris, et suscipit magna turpis pellentesque magna. Mauris sed dui vitae velit facilisis pharetra eu in enim. Suspendisse fringilla lobortis dolor eget sollicitudin.}}{3}{}\protected@file@percent }
\newlabel{Tab:estim}{{1.1}{3}{Estimates of libero ac erat vulputate feugiat non eu justo. Aenean blandit fermentum efficitur. Fusce faucibus turpis ac dolor sollicitudin, quis lobortis felis porttitor. Phasellus hendrerit quam sit amet erat fringilla, et bibendum ligula feugiat. Phasellus odio tortor, mollis ac cursus ut, fermentum ut orci. Vestibulum malesuada, justo vitae tincidunt posuere, nibh ipsum pellentesque mauris, et suscipit magna turpis pellentesque magna. Mauris sed dui vitae velit facilisis pharetra eu in enim. Suspendisse fringilla lobortis dolor eget sollicitudin}{}{}}
\@writefile{toc}{\contentsline {chapter}{Apêndices}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Fusce lacinia pretium maximus. Vestibulum sagittis tempor ligula, vitae ultricies ipsum congue sit amet. Phasellus convallis elit quis magna molestie placerat. Morbi id volutpat arcu. Sed laoreet tortor eget turpis pulvinar rhoncus. Praesent eget leo ut velit tristique tristique et vel mi.}}{5}{}\protected@file@percent }
\newlabel{Tab:A1}{{A.2}{5}{Fusce lacinia pretium maximus. Vestibulum sagittis tempor ligula, vitae ultricies ipsum congue sit amet. Phasellus convallis elit quis magna molestie placerat. Morbi id volutpat arcu. Sed laoreet tortor eget turpis pulvinar rhoncus. Praesent eget leo ut velit tristique tristique et vel mi}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aliquam vel tortor vitae metus posuere gravida. Maecenas ultricies enim mauris, ut ultrices justo pretium sed. Praesent bibendum, lorem sit amet auctor fringilla.}}{5}{}\protected@file@percent }
\newlabel{fig:A1}{{A.1}{5}{Aliquam vel tortor vitae metus posuere gravida. Maecenas ultricies enim mauris, ut ultrices justo pretium sed. Praesent bibendum, lorem sit amet auctor fringilla}{}{}}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {chapter}{Anexos}{7}{}\protected@file@percent }
\@writefile{toc}{\par }
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
\gdef \@abspage@last{7}
