\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{2}{}\protected@file@percent }
\citation{Abergel2020,Avellaneda2008}
\citation{Shi2022,Guilbaud2013,Liu2021}
\citation{Cont2022,Ponta2012}
\citation{Abergel2020,MorariuPatrichi2022,Toke2011}
\citation{Krause2022}
\citation{Guilbaud2013}
\citation{Krause2022}
\citation{Cont2010}
\citation{Baum1966}
\citation{MorariuPatrichi2022}
\citation{Ponta2012}
\citation{Zare2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{3}{}\protected@file@percent }
\citation{Hawkes1971}
\citation{Bacry2015}
\citation{MorariuPatrichi2022}
\citation{Rasmussen2013,Rousseau2018}
\citation{Glasserman2004}
\citation{Oesch2013,Katoch2021}
\citation{Boonthiem2023,Colla2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Nagy2023}
\citation{Bradbury2018,Oriol2023}
\bibstyle{bibliography/apalikept}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos do Trabalho}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Cronograma}{5}{}\protected@file@percent }
\bibcite{Abergel2020}{{1}{2020}{{Abergel et~al.}}{{}}}
\bibcite{Avellaneda2008}{{2}{2008}{{Avellaneda e Stoikov}}{{}}}
\bibcite{Bacry2015}{{3}{2015}{{Bacry et~al.}}{{}}}
\bibcite{Baum1966}{{4}{1966}{{Baum e Petrie}}{{}}}
\bibcite{Boonthiem2023}{{5}{2023}{{Boonthiem et~al.}}{{}}}
\bibcite{Bradbury2018}{{6}{2018}{{Bradbury et~al.}}{{}}}
\bibcite{Colla2010}{{7}{2010}{{Colla et~al.}}{{}}}
\bibcite{Cont2022}{{8}{2022}{{Cont et~al.}}{{}}}
\bibcite{Cont2010}{{9}{2010}{{Cont et~al.}}{{}}}
\bibcite{Glasserman2004}{{10}{2004}{{Glasserman}}{{}}}
\bibcite{Guilbaud2013}{{11}{2013}{{Guilbaud e Pham}}{{}}}
\bibcite{Hawkes1971}{{12}{1971}{{Hawkes}}{{}}}
\bibcite{Katoch2021}{{13}{2021}{{Katoch et~al.}}{{}}}
\bibcite{Krause2022}{{14}{2022}{{Krause et~al.}}{{}}}
\bibcite{Liu2021}{{15}{2021}{{Liu et~al.}}{{}}}
\bibcite{MorariuPatrichi2022}{{16}{2022}{{Morariu-Patrichi e Pakkanen}}{{}}}
\bibcite{Nagy2023}{{17}{2023}{{Nagy et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{7}{}\protected@file@percent }
\bibcite{Oesch2013}{{18}{2013}{{Oesch e Maringer}}{{}}}
\bibcite{Oriol2023}{{19}{2023}{{Oriol et~al.}}{{}}}
\bibcite{Ponta2012}{{20}{2012}{{Ponta et~al.}}{{}}}
\bibcite{Rasmussen2013}{{21}{2013}{{Rasmussen}}{{}}}
\bibcite{Rousseau2018}{{22}{2018}{{Rousseau et~al.}}{{}}}
\bibcite{Shi2022}{{23}{2022}{{Shi e Cartlidge}}{{}}}
\bibcite{Toke2011}{{24}{2011}{{Toke}}{{}}}
\bibcite{Zare2021}{{25}{2021}{{Zare et~al.}}{{}}}
\@writefile{toc}{\par }
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
\gdef \@abspage@last{8}
