This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: USPSC-classe/abntex2-alf-USPSC.bst
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-CapaICMC.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Errata.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Dedicatoria.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Agradecimentos.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Epigrafe.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Resumo.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Abstract.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Simbolos.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap1-Introducao.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap2-Desenvolvimento.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap3-Conclusao.aux
A level-1 auxiliary file: USPSC-TA-PosTextual/USPSC-Apendices.aux
A level-1 auxiliary file: USPSC-TA-PosTextual/USPSC-Anexos.aux
A level-1 auxiliary file: USPSC-TA-PosTextual/USPSC-IndicesRemissivos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
"t" can't follow a literal---line 1293 of file USPSC-classe/abntex2-alf-USPSC.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: USPSC-bib/USPSC-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6708 wiz_defined-function locations,
            1268 strings with 11283 characters,
and the built_in function-call counts, 10774 in all, are:
= -- 1198
> -- 37
< -- 146
+ -- 225
- -- 13
* -- 543
:= -- 1150
add.period$ -- 31
call.type$ -- 22
change.case$ -- 74
chr.to.int$ -- 26
cite$ -- 7
duplicate$ -- 732
empty$ -- 1035
format.name$ -- 47
if$ -- 2711
int.to.chr$ -- 11
int.to.str$ -- 3
missing$ -- 256
newline$ -- 37
num.names$ -- 5
pop$ -- 241
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 1350
stack$ -- 1
substring$ -- 402
swap$ -- 259
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 119
(There was 1 error message)
